@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  color: hsl(240, 38%, 20%);
  font-size: 20px;
  background: url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: 80%;
}
.container {
  display: grid;
  grid-template-rows: 1fr 25px 25px 1fr 100px;
}
/* Testimonial section */
.testimonial {
  text-align: center;
  grid-column: 1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 25px 25px 1fr 100px;
}
.testimonial__paragraph {
  grid-row: 4;
  font-weight: 300;
  padding: 50px 10px 0 10px;
  align-self: center;
  line-height: 1.5;
}
.testimonial__title {
  grid-row: 5;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
.testimonial__name {
  font-weight: 700;
}
.testimonial__job {
  font-weight: 500;
  color: hsl(240, 18%, 77%);
}
.testimonial__image-block {
  grid-row: 1 / 4;
  padding: 20px 25px 20px 25px;
  margin-top: 20px;
}
.testimonial__photo {
  width: 80%;
  height: auto;
}
.hidden {
  display: none;
}
.img-back {
  grid-row: 1 / 4;
  grid-column: 1;
  background: url(../images/pattern-bg.svg);
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
}
.text-back {
  grid-column: 1;
  grid-row: 4;
  background: url(../images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 15%;
  height: 100px;
  padding-top: 60px;
  align-self: center;
}

/* Buttons */
.buttons {
  grid-column: 1;
  grid-row: 2 / 4;
  justify-self: center;
  display: grid;
  grid-template-columns: 50px 40px 20px;
}
.prev-button,
.next-button {
  background: white;
  border: none;
  border-radius: 50px;
  padding: 15px 20px;
  grid-row: 1;
  display: flex;
}
.prev-button > *,
.next-button > * {
  cursor: pointer;
}
.prev-button {
  grid-column: 1 / 3;
}
.next-button {
  grid-column: 2 / 4;
  justify-content: center;
}
/* Attribution section */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Media queries */
@media all and (min-width: 768px) {
  body {
    background: url(../images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: 50%;
  }
  .container {
    grid-template-rows: 25px 100px 3fr 1fr 25px 25px 25px 50px;
    grid-template-columns: 1fr 4fr 50px 50px 110px 4fr 1fr 1fr;
  }
  /* Testimonial section */
  .testimonial {
    text-align: left;
    grid-column: 1 / -1;
    grid-template-rows: 25px 100px 3fr 1fr 25px 25px 25px 50px;
    grid-template-columns: 1fr 4fr 50px 50px 110px 4fr 1fr 1fr;
  }
  .testimonial__paragraph {
    grid-row: 3;
    grid-column: 2/5;
    font-size: 32px;
    z-index: 2;
    align-self: end;
  }
  .testimonial__title {
    grid-column: 2;
    grid-row: 4;
    display: block;
    font-size: 20px;
  }

  .testimonial__image-block {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
    padding: 0;
  }
  .testimonial__photo {
    width: 100%;
    height: 100%;
  }
  .img-back {
    grid-row: 2 / 8;
    grid-column: 3/-2;
    background-size: contain;
    background-position: bottom;
  }
  .text-back {
    grid-column: 2;
    grid-row: 3;
    background-size: contain;
    width: 100px;
    height: 100px;
    padding-top: 0px;
    margin-left: 100px;
    margin-bottom: 175px;
  }
  /* Buttons */
  .buttons {
    grid-column: 5;
    grid-row: 5 / 7;
  }
}
